<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_fragment">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/tvEditProfileTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvEditProfileTitle"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/tvEditProfileTitle"
                style="@style/FragmentTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_page"
                android:text="Open Deal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:boxCornerRadiusBottomEnd="@dimen/card_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/card_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/card_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/card_corner_radius"
                app:boxStrokeColor="@color/md_theme_outlineVariant"
                app:cursorColor="@color/primary"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEditProfileTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:boxCornerRadiusBottomEnd="@dimen/card_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/card_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/card_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/card_corner_radius"
                app:boxStrokeColor="@color/md_theme_outlineVariant"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:maxLines="5"
                    android:scrollbars="vertical"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutBudget"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:boxCornerRadiusBottomEnd="@dimen/card_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/card_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/card_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/card_corner_radius"
                app:boxStrokeColor="@color/md_theme_outlineVariant"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutDescription">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCustomerBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Budget"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutExpenses"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:boxCornerRadiusBottomEnd="@dimen/card_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/card_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/card_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/card_corner_radius"
                app:boxStrokeColor="@color/md_theme_outlineVariant"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutBudget">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expenses"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDueDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:boxCornerRadiusBottomEnd="@dimen/card_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/card_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/card_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/card_corner_radius"
                app:boxStrokeColor="@color/md_theme_outlineVariant"
                android:hint="Due Date"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutExpenses">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCustomer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:boxCornerRadiusBottomEnd="@dimen/card_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/card_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/card_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/card_corner_radius"
                app:boxStrokeColor="@color/md_theme_outlineVariant"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Select Customer"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutDueDate">

                <AutoCompleteTextView
                    android:id="@+id/etCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>



            <ImageButton
                android:id="@+id/btnSaveChanges"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_check"
                app:layout_constraintBottom_toBottomOf="@+id/tvEditProfileTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvEditProfileTitle"
                app:tint="@color/primary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>