<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_vertical"
    android:background="@color/cardBackgroundColor"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/dealTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Software License"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/size_h1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Customer: John Doe"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/size_h2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dealTitle" />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_vertical"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customerName" />

        <TextView
            android:id="@+id/expectedRevenue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            android:fontFamily="@font/poppins"
            android:text="Revenue: $10,000"
            android:textColor="@color/moneyColor"
            android:textSize="@dimen/size_h3"
            app:drawableStartCompat="@drawable/ic_money"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            app:drawableTint="@color/moneyColor"
            app:layout_constraintEnd_toStartOf="@+id/deadline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator" />

        <!-- Deadline -->
        <TextView
            android:id="@+id/deadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins"
            android:text="Deadline: Dec 5, 2024"
            android:textColor="@color/deadlineColor"
            android:gravity="center_vertical"
            android:textSize="@dimen/size_h3"
            app:drawableStartCompat="@drawable/ic_deadline"
            app:drawableTint="@color/deadlineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/expectedRevenue"
            app:layout_constraintTop_toBottomOf="@id/separator" />

        <Button
            android:id="@+id/claimDealButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Claim Deal"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/customerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/dealTitle"
            app:layout_constraintTop_toTopOf="@+id/dealTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
