<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_small"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:strokeWidth="1dp"
    app:strokeColor="@color/md_theme_outlineVariant"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">


        <!-- Deal Title -->
        <TextView
            android:id="@+id/dealTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/primary"
            android:textSize="@dimen/size_h1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Software License" />

        <LinearLayout
            android:id="@+id/customerInfoContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dealTitleTextView">

            <ImageView
                android:id="@+id/ivCustomerType"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                tools:src="@drawable/ic_badge_customer"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/customerNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/primary"
                android:textSize="@dimen/size_h2"
                tools:text="John Doe" />
        </LinearLayout>


        <!-- Deal Value and Timeline Container -->
        <LinearLayout
            android:id="@+id/dealMetricsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/customerInfoContainer">

            <!-- Deal Value -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expected Revenue"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textColor="@color/md_theme_onSurfaceVariant"
                    android:textSize="@dimen/size_h3" />

                <TextView
                    android:id="@+id/revenueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_h2"
                    android:textStyle="bold"
                    tools:text="$50,000" />
            </LinearLayout>

            <!-- Timeline -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deadline"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textColor="@color/md_theme_onSurfaceVariant"
                    android:textSize="@dimen/size_h3" />

                <TextView
                    android:id="@+id/deadlineTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_h2"
                    android:textStyle="bold"
                    tools:text="Dec 31, 2024" />
            </LinearLayout>
        </LinearLayout>


        <!-- View Details Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewDetailsButton"
            android:backgroundTint="@color/primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:text="View Details"
            android:textSize="@dimen/size_h2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dealMetricsContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>